C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\Project104R.exe.config
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\Project104R.exe
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\Project104R.pdb
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\Project104R.xml
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\System.Numerics.Vectors.dll
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\System.Numerics.Vectors.xml
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\obj\Debug\Project104R.vbprojAssemblyReference.cache
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\obj\Debug\Project104R.Form1.resources
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\obj\Debug\Project104R.Resources.resources
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\obj\Debug\Project104R.vbproj.GenerateResource.cache
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\obj\Debug\Project104R.vbproj.CoreCompileInputs.cache
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\obj\Debug\Project104R.vbproj.CopyComplete
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\obj\Debug\Project104R.exe
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\obj\Debug\Project104R.xml
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\obj\Debug\Project104R.pdb
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Direct3D11.Effects.dll
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.dll
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.DXGI.dll
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Mathematics.dll
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.pdb
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.D3DCompiler.pdb
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.D3DCompiler.xml
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Direct3D11.pdb
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Direct3D11.Effects.pdb
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Direct3D11.Effects.xml
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.DXGI.pdb
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.DXGI.xml
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Mathematics.pdb
C:\Users\asdfg\Desktop\P104R\Project104R\Project104R\bin\Debug\SharpDX.Mathematics.xml
